Trade Wars 2002 is one of the most popular BBS
board games of all times! The new version 3.09 
brings  multiplayer combat and  interaction to  
the DOS or Windows based BBS! This version has
a completely new file access system to prevent
multiplayer problems and increase the speed of
the game.   Version 3.09 now costs twenty five
dollars to register and  is a  FREE upgrade to
any sysop that  registered TW2002 in the past.
This  archive contains version  3.09  and was
released on November 13th, 1998.
